# Checkers-Bot

./: .gitignore  .project  README.md
Deliverable 2/: Deliv2PPT.pptx
Deliverable 3/: README.md
Deliverable 3/Checkers/: dependency-reduced-pom.xml  pom.xml
Deliverable 3/Checkers/data/: users.csv
Deliverable 3/Checkers/src/main/View/: startup.fxml
Deliverable 3/Checkers/src/main/java/: module-info.java
Deliverable 3/Checkers/src/main/java/UI/: AppPreferences.java  LaunchMain.java  Main.java  MainGameController.java  PreferencesController.java  StartupController.java  UiLaunch.java
Deliverable 3/Checkers/src/main/java/UI/auth/: DatabaseManager.java  LoginController.java  SignupController.java
Deliverable 3/Checkers/src/main/java/game/: Action.java  ActionResult.java  Board.java  Coordinate.java  GameResult.java  Move.java  MoveLog.java  MoveResult.java  PositionLog.java  Rules.java
Deliverable 3/Checkers/src/main/java/main/: App.java  Main.java
Deliverable 3/Checkers/src/main/java/mcts/: MCTS.java  Node.java
Deliverable 3/Checkers/src/main/java/model/: Activation.java  ConvolutionalLayer.java  CrossEntropyLoss  CrossEntropyLoss.java  DenseLayer.java  MSEloss  MSEloss.java  NeuralNet.java  PolicyValue.java  ResidualBlock.java
Deliverable 3/Checkers/src/main/java/training/: ReplayBuffer.java  SelfPlay.java  TrainLoop.java  Trainer.java  TrainingExample.java
Deliverable 3/Checkers/src/main/resources/View/: login.fxml  mainGame.fxml  preferences.fxml  signup.fxml  startup.fxml
Deliverable 3/Checkers/src/main/resources/styles/: auth.css
Deliverable 3/Checkers/src/test/java/NeuralNet/: NeuralNetTest.java
Deliverable 3/Checkers/src/test/java/model/: ConvolutionalLayerTest.java
Deliverable 3/Checkers/src/test/java/training/: ReplayBufferTest.java  TrainingIntegrationTest.java  TrainingTestSupport.java
data/: users.csv
src/main/java/UI/: MainGameController.java  PreferencesController.java
src/main/java/UI/auth/: LoginController.java  SignupController.java
src/main/java/Util/: Tuple.java
src/main/java/game/: Action.java  Coordinate.java  GameResult.java  Move.java  MoveLog.java  MoveResult.java
src/main/java/main/: App.java
src/main/java/mcts/: Node.java
src/main/java/model/: ConvolutionalLayer.java  MSEloss.java  ResidualBlock.java
src/main/java/training/: SelfPlay.java  Trainer.java  TrainingExample.java
src/test/java/model/: ActivationTest.java  DenseLayerTest.java  LossFunctionsTest.java  NeuralNetUtilsTest.java  ResidualBlockTest.java
src/test/java/training/: TrainingExampleTest.java  TrainingIntegrationTest.java
