<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane style="-fx-background-color: #101930;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainGameController">
   <center>
      <Pane style="-fx-background-color: #101930;">
         <children>
            <BorderPane style="-fx-background-color: #101930;">
               <center>
                  <Pane fx:id="boardParentPane" prefHeight="800.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="boardPane" prefHeight="800.0" prefWidth="800.0" />
                     </children></Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </center>
</BorderPane>
